<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvNameRoom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollHorizontally="false"
            android:gravity="left|center"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/NameTextColor"
            tools:text="@string/nameLabelRoom" />
        <TextView
            android:id="@+id/tvNumberRoom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollHorizontally="false"
            android:gravity="left|center"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/NameTextColor"
            tools:text="@string/numLabelRoom" />


    </LinearLayout>

</RelativeLayout>